PhishGuard v10 — Final Training Report
=======================================================

Machine      : Linux Mint  i5  8CPU  8GB+62GB
Total time   : 11.0 minutes
Features     : 72  (hostname-only)
Dataset      : 634,061  phish=134,061  legit=500,000

XGBoost   Acc=90.36%  F1=0.8047  AUC=0.9676  FPR=10.589%
NeuralNet Acc=90.04%  F1=0.8006  AUC=0.9677  FPR=11.176%
ENSEMBLE  Acc=90.24%  F1=0.8036  AUC=0.9692  FPR=10.888%

Calibrated threshold : 0.807178
Calibrated FPR       : 1.928%
Calibrated FNR       : 31.165%

Live tests  : 38/39 (97%)

Top 20 Features (XGBoost importance)
-----------------------------------
  multi_sub                            0.172864
  brand_not_real                       0.155596
  label_count                          0.113468
  avg_label_len                        0.064441
  sub_len                              0.049575
  digit_count                          0.044556
  sub_count                            0.041757
  sub_hyphens                          0.033158
  brand_count                          0.027301
  sus_tld                              0.026121
  kw_signin                            0.023911
  hyphen_count                         0.017926
  digit_ratio                          0.017400
  kw_account                           0.016234
  sld_digits                           0.016150
  www_abuse                            0.012269
  brand_as_subdomain                   0.010200
  token_count                          0.010180
  letter_ratio                         0.009378
  sld_len                              0.008659
