PhishGuard v11 — Final Training Report
=======================================================

Machine      : Linux Mint  i5  8CPU  8GB+62GB
Total time   : 15.2 minutes
Features     : 72  (hostname-only, unchanged from v10)
Dataset      : 859,787  phish=159,787  legit=700,000

KEY v11 IMPROVEMENTS
  - 85 REAL_SUBS x all Tranco domains (v10: 15-18 subs)
  - Legit keyword injection: 28,312 entries
  - FPR calibration target: 0.5% (v10: 2%)
  - Asymmetric NN class weight: phishing=3.286x
  - XGBoost max_delta_step=1 (reduces overconfidence)
  - Stronger L2: 2.0 (v10: 1.0)

XGBoost   Acc=97.05%  F1=0.9225  AUC=0.9839  FPR=2.339%
NeuralNet Acc=97.04%  F1=0.9220  AUC=0.9837  FPR=2.286%
ENSEMBLE  Acc=97.11%  F1=0.9239  AUC=0.9849  FPR=2.254%

Calibrated threshold : 0.936964
Calibrated FPR       : 0.509%
Calibrated FNR       : 25.246%

Live tests  : 54/55 (98%)

Top 20 Features (XGBoost importance)
-----------------------------------
  brand_not_real                       0.155107
  label_count                          0.144684
  sub_count                            0.092388
  digit_count                          0.087523
  is_ip                                0.057118
  brand_count                          0.054717
  sub_len                              0.053099
  sub_dots                             0.041621
  multi_sub                            0.026841
  sub_hyphens                          0.026639
  deep_sub                             0.024530
  dot_count                            0.016951
  sld_digits                           0.015639
  sus_tld                              0.015347
  kw_banking                           0.015315
  keyword_count                        0.011572
  special_count                        0.010696
  brand_as_subdomain                   0.010554
  token_count                          0.008243
  avg_label_len                        0.007757
